*{
    margin: 0;
    padding: 0;
}


.container{
    display: grid;
    grid-template-areas: 
    "main main sign-in sign-in" 
    "main main sign-in sign-in" 
    "footer footer footer footer";
    align-items: center;
    grid-template-rows: 35rem;
   
}



.main{
    display: grid;
    grid-area: main;
    grid-column: 2 / span 2;
    grid-row: 1 / span 4;
    grid-template-columns: 25rem;
    gap: 2rem;
    justify-content: center;
}

.sign-in{
    display: grid;
    grid-area: sign-in;
    align-content: center;
    grid-column: 6 / span 2;
    grid-row: 1 / span 3;
    background-color: white;
}

.sign-in .promo{
    font-size: 1.2rem;
    background-color: blueviolet;
    border: 1px;
    border-radius: 5px;
    width: 25rem;                                                                                               
    height: 2.5rem;
    text-align: center;
    position: relative;
    top: -2rem;
}

.sign-in .form{
    display: flex;
    gap: 5px;
    flex-direction: column;
    width: 20rem;
    border-radius: 5px;
    position: relative;
    left: 40px;
}
.btn{
    background-color: green;
}

.sign-in .form .input{
    padding: 10px;
}

footer{
    grid-area: footer;
}